<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro de Produtos</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KyZXEAg3QhqLMpG8r+Knujsl5+CEmK4kTfyc3p0ByQO+gnOebyeXWNau20jpO9gJ" crossorigin="anonymous">
    <style>
        body {
            background-color: #0d0d0d;
            color: #dcdcdc;
        }

        .container {
            background-color: #222222;
            border-radius: 10px;
            padding: 30px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
        }

        .form-control {
            background-color: #333333;
            border: none;
            color: #dcdcdc;
            border-bottom: 2px solid #808080;
        }

        .form-label {
            color: #808080;
        }

        .btn-primary {
            background-color: #ffcc00;
            border: none;
        }

        .btn-primary:hover {
            background-color: #ffd633;
        }

        .table {
            background-color: #333333;
            color: #dcdcdc;
        }

        .table th,
        .table td {
            border: none;
            color: #dcdcdc;
        }

        .table-striped tbody tr:nth-of-type(odd) {
            background-color: rgba(255, 255, 255, 0.05);
        }

        .table-striped tbody tr:hover {
            background-color: rgba(255, 255, 255, 0.1);
        }

        .btn-danger {
            background-color: #ff4444;
            border: none;
        }

        .btn-danger:hover {
            background-color: #ff3333;
        }
    </style>
</head>

<body>

    <div class="container bg-light p-4">
        <div class="row">
            <div class="col-7 m-auto">
                <form [formGroup]="productFormGroup">
                    <h1 class="text-center">Cadastro de Produtos</h1>
                    <div class="mb-3">
                        <label for="exampleInputModelo" class="form-label">Modelo</label>
                        <input type="modelo" class="form-control" formControlName="id" id="exampleInputModel"
                            aria-describedby="modelo">
                        <div id="modelo" class="form-text"></div>
                    </div>
                    <div class="mb-3">
                        <label for="exampleInputName" class="form-label">Nome</label>
                        <input type="name" class="form-control" formControlName="name" id="exampleInputName"
                            aria-describedby="name">
                        <div id="name" class="form-text"></div>
                    </div>
                    <div class="mb-3">
                        <label for="exampleInputPreco" class="form-label">Preço</label>
                        <input type="price" class="form-control" formControlName="price" id="exampleInputPrice"
                            aria-describedby="price">
                        <div id="price" class="form-text"></div>
                    </div>
                    <button type="submit" class="btn btn-primary" (click)="save()">Cadastrar
                    </button>
                </form>
                <h1 class="text-center">Produtos</h1>
                <table class="table table-striped">
                    <thead>
                        <tr>
                            <th scope="col">Modelo</th>
                            <th scope="col">Nome</th>
                            <th scope="col">Preço</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr *ngFor="let product of products">
                            <th scope="row">{{product.id}}</th>
                            <td>{{product.name}}</td>
                            <td>{{product.price}}</td>
                            <td class="text-end">
                                <button type="button" class="btn btn-primary me-2" (click)="update(product)">Editar</button>
                                <button type="button" class="btn btn-danger" (click)="delete(product)">Remover</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
        integrity="sha384-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"
        integrity="sha384-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
        crossorigin="anonymous"></script>
</body>

</html>
